<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:hint="Your Teacher's IP Address..."
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/fragment_home_teahchersIPAddress"/>
    <EditText
      android:hint="Your Passcode"
      android:layout_gravity="center"
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:id="@+id/fragment_home_passcode"/>
    <Button
      android:text="Join the Class"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/fragment_home_btn_joinClass" />
</LinearLayout>