<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">
    <android.support.v7.widget.CardView xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        cardview:cardElevation="4dp"
        cardview:contentPadding="5dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:orientation="vertical"
            android:padding="8dp">
        <!-- <ImageView
          android:layout_width="fill_parent"
          android:layout_height="190dp"
          android:id="@+id/imageView"
          android:scaleType="centerCrop" />-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#333333"
                android:id="@+id/fragment_quizinfo_tvTitle"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#333333"
                android:id="@+id/fragment_quizinfo_tvNoItems"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp" />
            <TextView
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:textColor="#333333"
               android:id="@+id/fragment_quizinfo_tvDescription"
               android:layout_gravity="center_horizontal"
               android:layout_marginLeft="5dp" />
            <Button
                android:text="Start the Quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_quizinfo_btnStart" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>