<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:local="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/nav_add"
      android:icon="@drawable/ic_add_white_24dp"
      local:showAsAction="always" 
      android:title="Add Student"
      android:layout_gravity="center"/>
    <item
      android:id="@+id/nav_delete"
      android:icon="@drawable/ic_remove_white_24dp"
      local:showAsAction="always" 
      android:title="Delete Student" />
    <item
      android:id="@+id/nav_edit"
      android:icon="@drawable/ic_edit_white_24dp"
      local:showAsAction="always"
      android:title="Modify Student" />
</menu>