<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5">
<!-- your content layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_content">
        <ImageView
            android:src="@drawable/PICA"
            android:layout_width="wrap_content"
            android:layout_height="215.0dp"
            android:id="@+id/imageView1"
            android:layout_marginTop="30dp" />
        <TextView
            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/labelLogin"
            android:gravity="center"
            android:layout_margin="10dp" />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtUsername"
                android:hint="Username"
                android:layout_gravity="center" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <EditText
                android:inputType="textPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtPassword"
                android:hint="Password"
                android:layout_gravity="center" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:text="Login"
            android:id="@+id/btnLogin"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape" />
        <Button
            android:text="Signup"
            android:layout_width="300.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape" />
    </LinearLayout>
</RelativeLayout>