<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#F5F5F5">
    <Button
        android:text="Create a Quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_quiz_btnCreateQuiz"
        android:background="@drawable/buttonshape"/>
    <Button
        android:text="Manage Quizzes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_quiz_btnManageQuizzes"
        android:background="@drawable/buttonshape"/>
</LinearLayout>