<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_quizinfo_spSubjects" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_quizinfo_etTitle" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/fragment_quizInfo_btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />
</LinearLayout>